CompsciFinal.iOS/obj/CompsciFinal.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj",
        "projectName": "CompsciFinal.iOS",
        "projectPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj",
        "packagesPath": "C:\\Users\\Moz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Moz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj": {
                "projectPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj",
        "projectName": "CompsciFinal",
        "projectPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj",
        "packagesPath": "C:\\Users\\Moz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Moz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FirebaseAuthentication.net": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.0.4, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1269, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompsciFinal.iOS/obj/CompsciFinal.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj",
        "projectName": "CompsciFinal.iOS",
        "projectPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\CompsciFinal.iOS.csproj",
        "packagesPath": "C:\\Users\\Moz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Moz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj": {
                "projectPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj",
        "projectName": "CompsciFinal",
        "projectPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\CompsciFinal.csproj",
        "packagesPath": "C:\\Users\\Moz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Moz\\source\\repos\\CompsciFinal\\CompsciFinal\\CompsciFinal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Moz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FirebaseAuthentication.net": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.0.4, )"
            },
            "Microcharts.Forms": {
              "target": "Package",
              "version": "[0.9.5.9, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1269, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompsciFinal.iOS/obj/CompsciFinal.iOS.csproj.nuget.dgspec.json (diff)
@@ -111,6 +111,10 @@
               "target": "Package",
               "version": "[4.0.4, )"
             },
+            "Microcharts.Forms": {
+              "target": "Package",
+              "version": "[0.9.5.9, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
